# Methodologist-Template

./: .gitignore  README.md  pom.xml  readme.md  tutorial.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
consistency/: pom.xml
consistency/src/main/constraints/tools/vitruv/methodologisttemplate/consistency/: constraints.ocl
consistency/src/main/reactions/tools/vitruv/methodologisttemplate/consistency/: templateReactions.reactions
model/: build.properties  pom.xml
model/src/main/ecore/: model.ecore  model.genmodel  model2.ecore  model2.genmodel
model/src/main/java/tools/vitruv/methodologisttemplate/model/: Author.java
src-gen/mir/reactions/model2Model2/: .ComponentDeletedReaction.java._trace  .ComponentInsertedIntoLinkReaction.java._trace  .ComponentInsertedIntoSystemReaction.java._trace  .ComponentRenamedReaction.java._trace  .LinkInsertedIntoSystemReaction.java._trace  .Model2Model2ChangePropagationSpecification.java._trace  .ProtocolInsertedIntoLinkReaction.java._trace  .ProtocolInsertedIntoSystemReaction.java._trace  .SystemInsertedAsRootReaction.java._trace  ComponentDeletedReaction.java  ComponentInsertedIntoLinkReaction.java  ComponentInsertedIntoSystemReaction.java  ComponentRenamedReaction.java  LinkInsertedIntoSystemReaction.java  Model2Model2ChangePropagationSpecification.java  ProtocolInsertedIntoLinkReaction.java  ProtocolInsertedIntoSystemReaction.java  SystemInsertedAsRootReaction.java
src-gen/mir/routines/model2Model2/: .CreateAndInsertEntityRoutine.java._trace  .CreateAndInsertLinkRoutine.java._trace  .CreateAndInsertProtocolRoutine.java._trace  .CreateAndRegisterRootRoutine.java._trace  .DeleteEntityRoutine.java._trace  .Model2Model2RoutinesFacade.java._trace  .Model2Model2RoutinesFacadesProvider.java._trace  .RenameEntityRoutine.java._trace  .UpdateLinkEntitiesRoutine.java._trace  .UpdateLinkProtocolsRoutine.java._trace  CreateAndInsertEntityRoutine.java  CreateAndInsertLinkRoutine.java  CreateAndInsertProtocolRoutine.java  CreateAndRegisterRootRoutine.java  DeleteEntityRoutine.java  Model2Model2RoutinesFacade.java  RenameEntityRoutine.java  UpdateLinkEntitiesRoutine.java  UpdateLinkProtocolsRoutine.java
viewtype/: pom.xml
vsum/: pom.xml
vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/: VSUMExample.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/: VSUMExampleTest.java
