-- VitruviusOCL Constraint File for the Methodologist Template
--
-- This file defines cross-model consistency constraints between model and model2.
-- Constraints are evaluated against the VSUM via VitruvOCL.evaluateConstraints(path).
--
-- Syntax notes (OCL#):
--   - context <Namespace>::<Metaclass> inv <ConstraintName>:
--   - Correspondence navigation uses collection operations with the ~ operator:
--       collection.exists(~)           -- at least one correspondence exists
--       collection.select(~)           -- all corresponding elements
--       collection.select(~, Tag="x")  -- filtered by tag
--       collection.select(~, Type=ns::T) -- filtered by type
--   - allInstances() returns all instances of a metaclass in the VSUM
--   - Dot navigation only (no arrow notation)

-- Every Component in model must have exactly one corresponding Entity in model2.
-- This ensures that the Reactions have correctly propagated each Component insertion.
context model::Component inv ComponentHasCorrespondingEntity:
    model2::Entity.allInstances().select(~).size() == 1

-- The name of each Component must match the name of its corresponding Entity.
-- This ensures that renaming reactions have kept both models in sync.
context model::Component inv ComponentNameMatchesEntityName:
    model2::Entity.allInstances().select(~).forAll(e | e.name == self.name)

-- Every Component must have at least one corresponding element in model2.
-- Equivalent to the existence check expressed via exists(~).
context model::Component inv ComponentHasCorrespondence:
    model2::Entity.allInstances().exists(~)

-- Each Link in model2 must reference at least two entities,
-- reflecting the structural constraint defined in model2.ecore (lowerBound=2).
context model2::Link inv LinkHasAtLeastTwoEntities:
    self.entities.size() >= 2
