Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.methodologisttemplate.model;singleton:=true
Automatic-Module-Name: tools.vitruv.methodologisttemplate.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tools.vitruv.methodologisttemplate.model,
 tools.vitruv.methodologisttemplate.model.impl,
 tools.vitruv.methodologisttemplate.model.util,
 model2,
 model2.impl,
 model2.util,
 tools.vitruv.methodologisttemplate.model.model,
 tools.vitruv.methodologisttemplate.model.model.impl,
 tools.vitruv.methodologisttemplate.model.model.util,
 tools.vitruv.methodologisttemplate.model2.model2,
 tools.vitruv.methodologisttemplate.model2.model2.impl,
 tools.vitruv.methodologisttemplate.model2.model2.util,
 tools.vitruv.methodologisttemplate.model.model2,
 tools.vitruv.methodologisttemplate.model.model2.impl,
 tools.vitruv.methodologisttemplate.model.model2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
